# java_sql_hetu_service

java_servive/: README.md  dependency-reduced-pom.xml  pom.xml  run.sh  test.sh  智能报告-java后端服务.md
java_servive/src/main/java/com/xxx/datasvc/: Application.java
java_servive/src/main/java/com/xxx/datasvc/controller/: DatasourceController.java
java_servive/src/main/java/com/xxx/datasvc/exception/: SqlForbiddenException.java
java_servive/src/main/java/com/xxx/datasvc/model/: DatasourceConfig.java  QueryRequest.java
java_servive/src/main/java/com/xxx/datasvc/service/: JdbcUrlBuilder.java  SqlValidator.java
